@bg-purple: #6B1544;
@bg-hover: #8b00ff;
@bg-white: #ffffff;
@bg-red: #971a22;
@bg-redDark: #781023;
@bag-black: #000000;
@bg-black: 0 -5px 0 0 rgba(50, 50, 50, 0.50);
@bs-cover: 5px 5px 4px 0px rgba(50, 50, 50, 0.50);
* {
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&subset=cyrillic');

body {
  width: 100%;
}

div, ul {
  box-sizing: border-box;
  &:after,
  &:before {
    content: '';
    display: block;
    clear: both;
  }
}

.fa {
  &-bars, &-shopping-basket {
    color: @bg-white;
  }
}

.basket {
  z-index: 18;
  position: fixed;
  left: 0;
  background: @bg-hover;
  top: 50%;
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.container-fluid {
  padding: 0;
}

.content {
  background: #D8D6C6;
  width: 100%;
  padding: 10px 15px;
  display: table;
  .block_content {
    border-top-style: dashed;
    border-top-width: thick;
    border-top-color: @bg-purple;
    padding-left: 20px;
    display: table;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    > .block_cell {
      display: block;
      float: left;
      &:nth-child(2) {
        float: right;
      }
    }
    p.elements {
      &:nth-child(odd) {
        font-size: 18px;
      }
      &:nth-child(even) {
        font-size: 13px;
        color: @bg-purple;
      }
    }
    .text_content {
      margin: 2px 0;
      color: @bg-purple;
      font-style: italic;
      font-family: 'Open Sans', sans-serif;
    }
    .block_weight_price {
      display: block;
      max-height: 50px;
      .weight,
      .price {
        font-size: 17px;
        color: @bg-purple;
        font-weight: bold;
        display: block;
      }
      .weight {
        font-size: 16px;
        font-weight: normal;
        display: block;
        margin: 0 10px 10px;
        float: left;
      }
      .price {
        float: left;
        display: block;
        margin: 0 10px 10px;
        font-size: 19px;
      }
    }
  }
  .box_container {
    padding: 10px;
    margin: 10px auto;
    display: table;
  }
  .substrate {
    background: url(../photo/cover.jpg) 0 0 ~'/' cover no-repeat;
    padding: 20px 25px;
    box-shadow: @bs-cover;
    .box_content {
      float: left;
      display: block;
      margin: 0 18px;
      .block_img {
        .img_additionally {
          width: 187.5px;
          height: 275px;
          -webkit-box-shadow: @bs-cover;
          box-shadow: @bs-cover;
          display: block;
        }
        .block_cicle {
          background: url(../photo/cover.jpg) 0 0 ~'/' cover no-repeat;
          border-radius: 100%;
          width: 100px;
          left: 50%;
          -webkit-transform: translate(-50%);
          transform: translate(-50%);
          display: table;
          text-align: center;
          padding: 10px 5px;
          margin-top: -50px;
          position: relative;
          -webkit-box-shadow: @bg-black;
          box-shadow: @bg-black;
          .block_center {
            margin: 5px auto;
            display: table;
            .price {
              margin: 0 10px 10px;
              font-size: 19px;
              color: @bg-purple;
              font-weight: bold;
              display: block;
            }
          }
        }
      }
    }
  }
  button,
  .button {
    padding: 10px;
    background: @bg-purple;
    color: @bg-white;
    margin: 10px auto;
    display: block;
    border: none;
    text-transform: capitalize;
  }
  .button {
    float: none;
    margin: 5px auto;
  }
  .number {
    width: 83px;
  }
  .weight {
    font-size: 16px;
    font-weight: normal;
    display: block;
    margin: 0 10px 10px;
    color: @bg-purple;
    float: left;
  }
  .contacts {
    @fs: 20px;
    .operating-mode {
      .mode {
        display: table;
        .list-unstyled {
          display: table-cell;
          li {
            font-size: @fs;
            background: @bag-black;
            color: @bg-white;
            margin: 5px 0;
            padding: 2px 4px;
            text-transform: uppercase;
          }
        }
        > div {
          display: table-cell;
          padding-left: 30px;
          font-size: @fs;
          font-weight: 900;
        }
      }
    }
    &-number {
      margin: 20px 0;
      > div {
        margin: 20px 0;
        .number {
          line-height: @fs;
          &:before {
            content: '\2706';
            font-size: @fs + 20px;
            float: left;
            margin-right: 10px;
            color: black;
          }
        }
        .email {
          line-height: @fs;
          &:before {
            content: '\270E';
            font-size: @fs + 20px;
            float: left;
            margin-right: 10px;
            color: black;
          }
        }
      }
    }
  }
  .point {
    &:after {
      content: '*';
      color: #971a22;
      font-size: 20px;
      font-weight: 900;
    }
  }
  .no_comm {
    font-size: 30px;
  }
  .comment {
    background: #2aabd2;
    width: 50%;
    margin: 10px auto;
    border: 2px solid black;
    padding: 5px 10px;
    .user {
      font-weight: bold;
    }
    .user, .data {
      font-size: 18px;
      margin-left: 10px;
    }
    p {
      font-size: 20px;

    }
  }
  .form-input {
    .row {
      margin: 20px 0;
    }
    textarea {
      width: 100%;
    }

    button {
      display: block;
    }
  }
  .table {
    display: table;
    width: 100%;
    &-cell {
      display: block;
      .block {
        &_title {
          background: @bg-white;
          color: @bg-purple;
          font-weight: bold;
          border: 1px solid @bag-black;
          padding: 10px;
          p {
            text-align: center;
            margin: 0;
          }
        }
        &_description{
           background: @bg-white;
          border: 1px solid @bag-black;
          height: 100px;
        }
      }
    }
  }
}

.img {
  display: block;
  margin: 20px auto;
  height: 100px;
}

.cellar {
  width: 100%;
  &-img {
    background: url(../photo/cellar.jpg) 0 0 ~'/' cover no-repeat;
    height: 200px;
    padding: 10px;
  }
}

.heder {
  width: 100%;
  .cap {
    background: url(../photo/cap.jpg) 100% 0 ~'/' cover no-repeat;
    min-height: 300px;
    .menu {
      height: 73px;
      position: relative;
      #checkbox {
        display: none;
        &:checked ~ nav {
          display: block;
        }
      }
      label {
        cursor: pointer;
        z-index: 20;
        position: relative;
        display: block;
      }

      .burger {
        position: absolute;
        right: 30px;
        top: 12px;
      }
      nav {
        z-index: 19;
        width: 100%;
        background: @bg-purple;
        position: absolute;
        top: 100%;
        display: none;
      }
      &_up {
        ul, .user_account {
          width: 50%;
        }
        ul {
          padding-left: 16px;
          display: block;
          float: left;
          li {

            list-style: none;
            a {
              color: @bg-white;
              display: block;
              font-size: 16px;
              text-decoration: none;
              font-weight: 100;
              font-family: cursive;
              padding: 10px;
              &:hover {
                background: @bg-hover;
              }
            }
          }
        }
        .user_account {
          padding-left: 16px;
          display: block;
          float: right;
          li {
          }
        }
      }
      &_food {
        margin: 0 15px;
        ul {
          li {
            list-style: none;
            &:hover {
              background: @bg-hover;
            }
            a {
              color: @bg-white;
              padding: 16px;
              display: block;
              font-size: 16px;
              text-decoration: none;
              font-weight: 100;
              font-family: cursive;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .heder {
    .cap {
      .menu {
        height: fit-content;
        position: inherit;
        #checkbox {
          display: none;
          &:checked ~ nav {
            display: none;
          }
        }

        label {
          cursor: pointer;
          z-index: 20;
          position: relative;
          display: none;
        }
        nav {
          display: block;
          background: none;
          position: inherit;
          top: inherit;
        }
        &_up {
          ul {
            float: none;
            width: auto;
            li {
              float: left;
              &.red {
                background: @bg-red;
                margin: 5px 10px;
              }
            }
          }
        }
        &_food {
          height: 134px;
          margin: 0 15px;
          position: relative;
          ul {

            position: absolute;
            bottom: 0;
            right: 0;
            li {
              float: left;
              background: @bg-red;
              margin: 0 15px;
            }
          }
        }
      }
    }
  }
  .float{
    &-right{
      float: right;
    }
  }
  .content {
    .table {
      &-cell {
        width: 20%;
        display: table-cell;
      }
    }
  }

  .number {

    float: left;
    height: 40px;
    margin-top: 8px;
    margin-right: 10px;
  }

  button {
    float: left;
  }
}

@media screen and (min-width: 1394px) {
  .heder {
    .cap {
      .menu {
        &_food {
          height: 186px;
        }
      }
    }
  }
}
